<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Aboutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="160dp"
        android:text="about"
        android:background="@drawable/my_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/my_border"
        android:text="start game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Xplayer"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:text="X player"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/PlayerX"

        android:hint="Enter name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Oplayer"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:textSize="22dp"
        android:visibility="visible"
        android:text="O player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PlayerO"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="188dp"
android:visibility="visible"
        android:hint="Enter name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:layout_width="398dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/Humen"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/main_border"
            android:checked="true"
            android:text="Human vs Humam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/Bot"
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@drawable/main_border"
            android:checked="false"
            android:text="Human vs Bot" />

    </RadioGroup>

    <Button
        android:id="@+id/clrbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:onClick="clear"
        android:background="@drawable/my_border"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>